<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.naemamdaero.DiaryListActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/Drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:id="@+id/side_Layout">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView_side" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/Layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Spinner
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:id="@+id/SO"
                android:spinnerMode="dropdown"
                android:layout_weight="0.79" />

            <EditText
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ST"
                android:gravity="center_vertical|center"
                android:hint="검색어"
                android:layout_weight="0.23" />

            <Button
                android:text="검색"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SB" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/list_main" />
    </LinearLayout>


    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
