<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ok"
        android:title="확인" />
    <item
        android:id="@+id/menu_cancle"
        android:title="취소"/>

</menu>
