<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dgsw.androidedu.dgswdiary.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:text="인트로"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIntro" />

            <Button
                android:text="다이어리 리스트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDiaryList" />

            <Button
                android:text="다이어리 보기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDiaryView" />

            <Button
                android:text="다이어리 추가"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDiaryInsert"
                android:onClick="onDiaryInsert"/>

            <Button
                android:text="다이어리 수정"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDiaryEdit" />

            <Button
                android:text="카테고리 리스트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCategoryList" />

            <Button
                android:text="카테고리안에 다이어리 리스트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCategoryDiaryList" />

            <Button
                android:text="카테고리에 다이어리 추가"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCategoryDiaryAdd" />

            <Button
                android:text="카테고리 선택 다이알로그"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCategoryDlg" />

            <Button
                android:text="카테고리명 입력 다이알로그"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCategoryInsertDlg" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
